[
  {
    "id": 2,
    "user_id": 1,
    "repository_id": 1,
    "title": "Placement - OptCulture",
    "description": "Prepare skills for Optculture",
    "status": "todo",
    "type": "learning",
    "priority": "medium",
    "labels": [],
    "due_date": null,
    "committed": true,
    "created_at": "2026-05-10T08:56:28.346786",
    "completed_at": null
  }
]